{
  "name": "National Epoxy Pros Digital Bid System",
  "short_name": "National Epoxy",
  "description": "National Epoxy Pros digital bid system for premium epoxy floor projects at nationalepoxypros.com.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
